html标签：<htlm></html>(页面中最大的标签，称为根标签)
文档的头部：<head></head>(必须设置title标签)
文档的标题：<title></title>(写网页标题)
文档的主体：<body></body>(页面内容基本上放在body里面)
段落标签：<p></p>
换行标签：<br/>
加粗标签：<strong></strong>
倾斜标签：<em></em>
删除线标签：<del></del>
下划线标签：<ins></ins>
标题标签：<h1></h1>~<h6></h6>(一个标题独占一行)
大盒子标签：<div></div>(一行只能放一个)
小盒子标签：<span></span>(一行能放多个)
图像标签：<img/>
图像标签属性：src(指定图像文件的路径和文件名)	alt(图像不能显示的提示文字)	title(鼠标放在图片上显示的文字)	width(设置图像的宽度)	height(设置图像的高度)	border(设置图像边框粗细)
图像文件路径：位于同一级路径(直接写图片名字)	位于下一级路径(/)	位于上一级路径(../)	绝对路径(图像在电脑上的位置)
超链接标签：<a></a>
超链接标签属性：href(指定链接目标的url地址)	target{指定链接页面打开方式：(“_self”为默认值)、(“_blank”为在新窗口打开)}
超链接标签分类：外部链接(www.baidu.com)、内部链接(index.html)、空链接(#)、下载链接(.rar、.zip)、网页元素链接(如文本、图像、音频、视频都可以添加超链接)、锚点链接{(在链接文本的href属性中设置属性为“#名字”的形式)(找到目标位置标签，里面添加一个id属性=刚才的名字)}
注释标签：<!--要注释的语句-->（ctrl+/）
特殊字符：空格符(&nbsp;)	小于号<(&lt;)	大于号>(&gt;)